# RetrofitCoroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tructran/retrofitcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tructran/retrofitcoroutines/: MyApplication.kt
app/src/main/java/com/tructran/retrofitcoroutines/di/annotation/: ViewModelKey.kt
app/src/main/java/com/tructran/retrofitcoroutines/di/component/: AppComponent.kt
app/src/main/java/com/tructran/retrofitcoroutines/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tructran/retrofitcoroutines/model/: PopularMoviesResponse.kt
app/src/main/java/com/tructran/retrofitcoroutines/network/: TmdbApi.kt
app/src/main/java/com/tructran/retrofitcoroutines/network/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/tructran/retrofitcoroutines/network/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/tructran/retrofitcoroutines/utils/: LogUtils.kt  NetworkUtils.kt  ViewModelUtils.kt
app/src/main/java/com/tructran/retrofitcoroutines/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/tructran/retrofitcoroutines/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tructran/retrofitcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
