// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.20'   //latest version 1.3.30 has issue when create MapKey of Dagger2
    ext.dagger_version = "2.22.1"
    ext.arch_version = "1.1.1"
    ext.retrofit_version = "2.5.0"
    ext.okhttp3_version = "3.12.0"
    ext.kotlin_coroutine_version = "1.0.1"
    ext.picasso_version = "2.71828"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
